@import "Responsive.scss";

.main {
  margin: 0 auto;
}
.container3 {
  display: flex;

  @include mq-max($md) {
    flex-direction: column;
    display: flex;
  }
  @include mq-max($lg) {
    display: flex;
  }
}
.header {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  @include mq-max($md) {
    flex-direction: column;
    display: flex;
  }
  @include mq-max($xl) {
    flex-direction: column;
    display: flex;
  }
}
.container h1 {
  font-size: 34px;
  padding: 0 25px;
  color: #333333;
}
.date-supervisor {
  color: #898989;
  font-weight: bold;
  margin-left: 5px;
}
.date-supervisor1 {
  color: #898989;
  font-weight: bold;
}
.address {
  padding-left: 15px;
}

.search-icon {
  position: absolute;
  top: 40%;
  transform: translateX(100%);
  @include mq-max($md) {
    transform: translateX(220%);
  }
}

.button {
  background-color: #ffc436;
  height: 32px;
  width: 182px;
  font-size: 16px;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  transform: translateY(35%);
  font-weight: 700;

  cursor: pointer;
  @include mq-max($md) {
    margin-left: 25px;
    margin-bottom: 10px;
  }
}

.search-container {
  position: relative;
  padding-top: 8px;
}

.search-input-container {
  display: flex;
  align-items: center;
  margin-right: 80px;
}

.search-input {
  width: 320px;
  height: 34px;
  margin-left: 8px;
  border-radius: 8px;
  border: ridge 1px #7c7777;
  padding-left: 30px;
  @include mq-max($md) {
    margin-left: 25px;
  }
}

/*icon grid and table*/
.grid-view,
.table-view {
  border: 1px #ffc436 solid;
  background-color: white;
  width: 32px;
  height: 32px;
  cursor: pointer;
}

.grid-view.active-view,
.table-view.active-view {
  background-color: #ffc436;
}
.custom-grid-view {
  border-bottom-left-radius: 8px;
  border-top-left-radius: 8px;
}
.custom-table-view {
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
}
/*icon grid and table*/

.search-button {
  background-color: #ffc436;
  height: 26px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  padding: 4px 20px;
  margin-left: -110px;
}
.link img {
  filter: invert(1);
}

#item {
  width: 109px;
  height: 34px;
  margin-right: 24px;
  border-radius: 8px;
  border: ridge 1px #7c7777;
  margin-top: 10px;
  background-color: white;
  color: #7c7777;
  padding-left: 8px;
  @include mq-max($md) {
    margin-left: 25px;
    margin-bottom: 10px;
  }
  @include mq-max($lg) {
    margin-left: 25px;
  }
  @include mq-max($xl) {
    margin-left: 25px;
  }
}

.grid-container1 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 24px;
  padding-left: 24px;
  padding-top: 24px;
  @include mq-max($md) {
    flex-direction: column;
    display: flex;
  }
  @include mq-max($lg) {
    display: flex;
    flex-wrap: wrap;
  }
  @include mq-max($xxl) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item {
  padding: 10px;
  width: 293px;
  height: 273px;
  border: solid 1px #e9e9e9;
  border-color: #00000033;
  border-radius: 4px;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
}
.grid-item-image {
  position: relative;
}

.ellipse2 {
  position: absolute;
  top: 0;
  left: 0;
  padding: 16px 16px;
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.house {
  position: absolute;
  top: 16px;
  left: 16px;
  background-color: #ffc436;
  border-radius: 360px;
  width: 100px;
  height: 100px;
}
.house img {
  width: 50px;
  height: 46px;
  padding-top: 24px;
  padding-left: 24px;
}
.button-container {
  position: absolute;
  right: 16px;
  top: 16px;
}
.button-active-button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  width: 88px;
  height: 24px;
}
.button1-active-button {
  background-color: #ffc436;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  width: 88px;
  height: 24px;
}

.active-button {
  background-color: #2acb7e;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  width: 88px;
  height: 24px;
}
.active-button span {
  padding: 8px 0;
}
.text-container {
  padding-top: 131px;
  padding-left: 6px;
  font-size: 20px;
  text-align: left;
  color: #333333;
}

.text-container1 p {
  font-size: 14px;
  padding-left: 8px;
  padding-bottom: 6px;
}
.text-container1 img {
  padding-right: 4px;
}

.text-icon {
  padding-top: 25px;
}
.text-icon1 {
  padding-top: 50px;
}
.my-grid-item:hover {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.grid-item:hover .text-container p {
  color: #ffc436;
}
.view-type-container {
  transform: translateY(22%);
  padding-right: 25px;
  @include mq-max($md) {
    margin-left: 25px;
  }
}
